<RCC>
    <qresource prefix="/shaders">
        <file>FS_simple.fsh</file>
        <file>VS_simple.vsh</file>
        <file>VS_simpler.vsh</file>
        <file>FS_plan.fsh</file>
        <file>VS_simple_texture.vsh</file>
        <file>FS_simple_texture.fsh</file>
        <file>FS_plan_texture.fsh</file>
        <file>FS_earth_texture.fsh</file>
        <file>FS_texture_damier.fsh</file>
        <file>VS_cube_texture.vsh</file>
        <file>FS_cube_texture.fsh</file>
        <file>VS_skybox_texture.vsh</file>
        <file>FS_skybox_texture.fsh</file>
        <file>FS_lit_texture.fsh</file>
        <file>VS_lit_texture.vsh</file>
        <file>FS_lit_damier.fsh</file>
        <file>VS_lit_texture_torus.vsh</file>
        <file>FS_lit.fsh</file>
        <file>VS_lit_cube.vsh</file>
        <file>FS_lit_spec_cube.fsh</file>
        <file>FS_lit_spec_torus.fsh</file>
        <file>VS_lit_texture_cube.vsh</file>
    </qresource>
    <qresource prefix="/textures">
        <file>wood.png</file>
        <file>2k_earth_nightmap.jpg</file>
        <file>polytech_logo.jpg</file>
        <file>2k_earth_daymap.jpg</file>
        <file>container.jpg</file>
        <file>dice_texture.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
        <file>skybox/back.jpg</file>
        <file>space/up.jpg</file>
        <file>space/back.jpg</file>
        <file>space/bottom.jpg</file>
        <file>space/front.jpg</file>
        <file>space/left.jpg</file>
        <file>space/right.jpg</file>
    </qresource>
</RCC>
